<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Form Button"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[core.wcm.components.form.button.v1.editor]"
    helpPath="https://www.adobe.com/go/aem_cmp_form_button_v1"
    trackingFeature="core-components:form-button:v1">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <type
                        granite:class="cq-dialog-dropdown-showhide"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/select"
                        fieldLabel="Type"
                        name="./type">
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            cq-dialog-dropdown-showhide-target=".list-option-listfrom-showhide-target"/>
                        <items jcr:primaryType="nt:unstructured">
                            <button
                                jcr:primaryType="nt:unstructured"
                                text="Button"
                                value="button"/>
                            <submit
                                jcr:primaryType="nt:unstructured"
                                selected="{Boolean}true"
                                text="Submit"
                                value="submit"/>
                        </items>
                    </type>
                    <title
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="Text displayed on the button, if none provided, it defaults to the button type"
                        fieldLabel="Title"
                        name="./jcr:title"/>
                    <name
                        granite:class="cmp-button--editor-name"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="The name of the button, which is submitted with the form data"
                        fieldLabel="Name"
                        name="./name">
                        <granite:data
                            jcr:primaryType="nt:unstructured"
                            error-message="When providing a button value, a name must also be provided"/>
                    </name>
                    <value
                        granite:class="cmp-button--editor-value"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="The value of the button, which is submitted with the form data"
                        fieldLabel="Value"
                        name="./value"/>
                    <id
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                        fieldDescription="HTML ID attribute to apply to the component."
                        fieldLabel="ID"
                        name="./id"/>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
