<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.item="${@ item='The language navigation item'}"
          data-sly-use.groupTemplate="group.html" data-sly-use.itemContentTemplate="itemContent.html">
    <li class="cmp-languagenavigation__item${item.country ? ' cmp-languagenavigation__item--countrycode-' : ''}${item.country} cmp-languagenavigation__item--langcode-${item.language} cmp-languagenavigation__item--level-${item.level}${item.active ? ' cmp-languagenavigation__item--active' : ''}"
        data-cmp-data-layer="${item.children.size > 0 ? '' : item.data.json}">
        <sly data-sly-call="${itemContentTemplate.itemContent @ item = item}"></sly>
        <sly data-sly-test="${item.children.size > 0}" data-sly-call="${groupTemplate.group @ items = item.children}"></sly>
    </li>
</template>
