<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
     data-sly-use.socialMedia="com.adobe.cq.wcm.core.components.models.SocialMediaHelper"
     data-sly-call="${template.placeholder @ isEmpty=!socialMedia.socialMediaEnabled}"></sly>
<div data-sly-test="${socialMedia.facebookEnabled}"
     class="fb-share-button"
     data-href="${socialMedia.metadata.og:url}"
     data-layout="button_count"
     data-size="small"
     data-mobile-iframe="false">
</div>
<a data-sly-test="${socialMedia.pinterestEnabled}"
   data-pin-do="buttonPin"
   data-pin-count="beside"
   data-pin-save="true"
   data-pin-media="${socialMedia.metadata.og:image}"
   href="https://www.pinterest.com/pin/create/button/"></a>