<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2018 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<coral-multifield data-sly-use.childrenEditor="com.adobe.cq.wcm.core.components.commons.editor.dialog.childreneditor.Editor"
                  data-sly-use.iconTemplate="icon.html"
                  data-cmp-is="childrenEditor"
                  class="cmp-childreneditor"
                  data-container-path = "${childrenEditor.container.path}">
    <coral-multifield-item data-sly-repeat.item="${childrenEditor.items}" data-name="${item.name}">
        <div class="cmp-childreneditor__item">
            <sly data-sly-call="${iconTemplate.icon @ item=item}"></sly>
            <input is="coral-textfield"
                   class="cmp-childreneditor__item-title"
                   data-cmp-hook-childreneditor="itemTitle"
                   name="./${item.name}/cq:panelTitle"
                   value="${item.value}"
                   placeholder="${item.title}">
        </div>
    </coral-multifield-item>
    <button data-cmp-hook-childreneditor="add" type="button" is="coral-button">${'Add' @ i18n}</button>
    <template coral-multifield-template="">
        <div class="cmp-childreneditor__item">
            <span class="cmp-childreneditor__item-icon"
                  data-cmp-hook-childreneditor="itemIcon"></span>
            <input is="coral-textfield"
                   class="cmp-childreneditor__item-title"
                   data-cmp-hook-childreneditor="itemTitle" required>
            <input type="hidden" data-cmp-hook-childreneditor="itemResourceType">
        </div>
    </template>
</coral-multifield>
